* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgba(135, 180, 235, 0.5);
}

div#main-box-shadow {
    width: 960px;
    margin: auto;
    box-shadow: 0 0 16px #666;
    border-radius: 24px;
}

div#main {
    width: 832px; /* 960 - 64*2 */
    padding: 64px;
    background-color: #fff;
}

p {
    font-size: large;
}

div#top-row {
    background-color: #fff;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
div#top-row div {
            mask-image: linear-gradient(to bottom, #000 85%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, #000 85%, transparent 100%);
}
div#top-row div div {
    width: 960px;
    height: 204px;
    margin: auto;
    margin-top: 32px;
    background-image: url("./sky.jpg");

    display: flex;

    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
a#logo {
    margin: auto;
    margin-top: 16px;
}
a#logo img {
    width: 400px;
    height: 61px;
    transition: opacity 0.2s;
    cursor: pointer;
    filter: drop-shadow(1px 1px 1px #000);
}
a#logo img:hover {
    opacity: 0.8;
}

#nav {
    width: 960px;
    height: 64px;
    text-align: center;
    display: flex;
    flex-flow: row;

    font-size: large;
    font-family: sans-serif;

    background-color: #fff;
}

#nav a {
    flex: 1;
    margin: auto;
    color: #000;
    font-weight: 300;
    padding: 10px;
    transition: opacity 0.2s;
}

#nav a.active {
    font-weight: bold;
}
#nav a:hover {
    opacity: 0.5;
}

hr {
    height: 4px;
    background-color: rgb(70, 140, 230);
    border: 1px solid #000;
    border-radius: 3px;
    margin-top: 64px;
    margin-bottom: 64px;
}

div#bottom-banner {
    width: 832px; /* 960 - 64*2 */
    margin: auto;
    margin-bottom: 24px;
    background-color: rgb(70, 140, 230);
    padding: 32px 64px;
    text-align: center;
    color: #fff;
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
}
div#bottom-banner p#FDA-statement {
    text-align: left;
}

h1 {
    text-align: center;
    font-family: sans-serif;
}
h1 sup {
    font-weight: 500;
    font-size: 16px;
}

p.thinner {
    margin-left:  64px;
    margin-right: 64px;
}

img.img300 {
    width: 300px;
    height: 300px;
}

p#weapon {
    text-align: center;
    font-family: sans-serif;
}

table.grid td {
    padding: 32px;
}
table.grid td a {
    margin: 24px;
    text-decoration: none;
}
table.grid td a p {
    width: 100%;
    text-align: center;
    font-size: 20px;
}

/* div.grid {
    display: flex;
    flex-flow: column;
}
div.grid > div {
    display: flex;
    flex-flow: row;
}
div.grid > div > div {
    width: 416px;
}
div.grid > div > div > img {
    margin: 58px;
} */